{"schema":"1.0","details":{"displayName":"Get Intune Devices","description":"","createdTime":"2020-09-07T16:24:09.9819427Z","packageTelemetryId":"4701e62d-3058-4ce1-ab25-49492fc5ccaf","creator":"N/A","sourceEnvironment":""},"resources":{"4ce67690-160c-4e56-9739-dd8d1433ebd2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Intune Devices"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f809ae21-24ef-4e49-91cd-b70250d15d69","300466a6-bc0f-479f-9f75-0c43215f241b"]},"f809ae21-24ef-4e49-91cd-b70250d15d69":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"300466a6-bc0f-479f-9f75-0c43215f241b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thijs@365bythijs.be","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f809ae21-24ef-4e49-91cd-b70250d15d69"]}}}