{"schema":"1.0","details":{"displayName":"Post Adaptive Card","description":"","createdTime":"2020-09-07T16:27:01.8473708Z","packageTelemetryId":"15979538-cf51-4f86-8348-055646321271","creator":"Thijs Lecomte","sourceEnvironment":""},"resources":{"a5dead10-3a6e-4188-b8a1-5acd211be7b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post Adaptive Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0cbae2cd-e8dd-4ee0-a67b-52c1faa145f7","f09bf829-e378-4a67-85cc-1bb2b2200087"]},"0cbae2cd-e8dd-4ee0-a67b-52c1faa145f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f09bf829-e378-4a67-85cc-1bb2b2200087":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thijs@365bythijs.be","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cbae2cd-e8dd-4ee0-a67b-52c1faa145f7"]}}}